<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            scroll-behavior: smooth;
        }

        .mjf {
            animation-name: slide;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            transition-delay: 50s;
            position: relative;

        }

        @keyframes slide {
            0% {
                margin-left: -1000px;
            }

            20% {
                margin-left: -800px;
            }

            60% {
                margin-left: -700px;
            }

            100% {}

        }

        body {

            overflow-x: hidden;
        }



        body {
            margin: 0px;
            padding: 0px;


        }

        .gh {

            display: flex;

            background-image: url("1 (2).jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin-right: 0px;


        }

        .gh div {
            margin: 0px;
            padding: 200px;



        }

        .gh div img {

            width: 450px;
            margin-top: 0px;

        }

















        a {
            margin-left: 60px;
            text-decoration: none;





        }

        .fe {

            margin: 0px;
        }

        .f {
            background-color: blue;
            padding: 10px;
            border-color: blue;
            cursor: pointer;

        }


        .landingdiv2 {
            margin-right: -500px;

            color: red;



        }

        .nju:hover {
            background-color: green;
            color: white;

        }


        .nj {
            background-image: url("1 (2).jpg");
            text-align: right;


        }

        .i1 {
            display: none;
        }

        .bhj {

            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: center;
            padding: 50px;
        }

        .lig {

            margin-left: 30px;
            margin: 10px;
        }

        .div2 {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .div3 {
            display: grid;
            grid-template-columns: auto auto auto;

        }

        .div8 {
            display: grid;
            grid-template-columns: auto auto;

        }

        .div6 {
            overflow: hidden;
            cursor: pointer;
        }

        .div7 {
            overflow: hidden;
            cursor: pointer;

        }

        .div9 {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .div6 img:hover {
            transform: scale(1.4);

        }

        .div7 img:hover {
            transform: scale(1.4);
        }

        .div11 {
            display: grid;
            grid-template-columns: auto auto;
        }

        .div13 img:hover {
            transform: scale(1.1);
        }

        .div13 {
            overflow: hidden;
            cursor: pointer;
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .gh {
            display: grid;
            grid-template-columns: auto auto;
        }

        .div15 {
            display: block;
        }

        .div16 {
            display: block;
        }

        .div14 {
            display: block;
        }

        .div18 {
            display: flex;
        }

        .first {
            text-align: left;
            margin: 0px;
            position: sticky;
            top: 0;
            z-index: 9999999;
            background-image: url("1 (2).jpg");
            display: flex;
        }

        .i1 {
            display: none;


        }



        @media(max-width:900px) {
            ul {
                display: none;

            }

            #fv:checked~ul {
                display: block;
            }

            .bhj {

                display: grid;
                grid-template-columns: auto;
                justify-content: center;
                padding: 50px;
            }

            .i1 {
                display: block;

            }

            .lig {
                border-right: 0px;
                margin-left: 30px;
                margin: 10px;
            }

            .div2 {
                display: grid;
                grid-template-columns: auto;
                padding: 30px 150px 30px 150p;
                margin-left: -90px;


            }

            .div3 {
                display: grid;
                grid-template-columns: auto;
                margin-left: 30px;
            }

            .div8 {
                display: grid;
                grid-template-columns: auto;
            }

            .div9 {
                display: grid;
                grid-template-columns: auto;
            }

            .div11 {
                display: grid;
                grid-template-columns: auto;
            }

            .div13 {
                display: grid;
                grid-template-columns: auto;
                margin-left: 300px;
            }

            .gh {
                display: grid;
                grid-template-columns: auto;
            }

            .div14 {
                display: block;
                margin-left: -450px;
            }

            .div15 {
                display: grid;
                grid-template-columns: auto;
                margin-left: -340px;
            }

            .div16 {
                display: grid;
                grid-template-columns: auto;
                margin-left: -130px;
            }

            .div18 {
                display: grid;
                grid-template-columns: auto;
                margin-left: 200px;
            }

            .div20 {
                margin-left: -300px;
                margin-top: -450px;

            }

            .first {
                display: none;


            }

            #fv~.i1:checked {
                display: block;
            }

            .image1 {
                display: none;
            }

            .a {
                display: grid;
            }

            .div23 {
                display: block;
            }
        }

        #fv~.i1:checked {
            display: none;
        }

        .image1 {
            display: flex;
        }

        .a {
            margin-left: 100px;
        }
    </style>


    <meta http-equiv="refresh" content="300">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>



    <input type="checkbox" id="fv" hidden>
    <label class="i1" for="fv"><i class="fa fa-bars"></i></label>
    <ul class="first">
        <h style="margin-left: -20px;" class="image1">Adarsh lilhare</h>
        <a href="#home" class="a" style="margin-left: 160px;">HOME</a>
        <a href="#about" class="a">ABOUT </a>
        <a href="#news" class="a">NEWS</a>
        <a href="#contact" class="a">CONTACT</a>
        <a href="#portfolio" class="a"> PORTFOLIO</a>

        <div class="nj" style="margin-left: 300px;"><button class="f" style="background-color:aqua;"><a href="1 (6).jpg"
                    download>DOWNLOAD
                    CV</a></button>




    </ul>

    <hr class="fe" color="black">



    <div class="gh">












        <div style="margin-right: -100px;" id="home">
            <h3 style="margin-left: -80px;"><b>Hi I'm</b></h3>
            <h2 style="margin-left: -80px;"><b>Adarsh lilhare</b></h2>
            <h4 style="margin-left: -80px;">Full stack web developer in Berlin</h4>
            <div> <a href="#">
                    <dialog open style="margin-left:200px; margin-left: 120px;">Say Hello</dialog>
                </a>

            </div>


            <i style="margin-left: -80px;"><q>I am listen to your needs and thoughtfully enterpret your
                    requirements</q></i>
        </div>



        <div class="landingdiv2"><img style=" margin-left: -500px; width:1300px; margin-top: -130px; "
                src="adarshlilhare3.png">
            <i class="fa fa-youtube" id="j" style="background-color: aqua;"></i>
            <i class="fa fa-twitter" id="j" style="background-color: aqua;"></i>
            <i class="fa fa-instagram" id="j" style="background-color: aqua;"></i>
            <i class="fa fa-mail" id="j" style="margin-left: -60px;"><a
                    href="mail to:-adarshlilhare5000@gmail.com">mail</a></i>
        </div>


    </div>

    <div style="background-color: rgb(6, 6, 81); height: 300px; ">
        <div style="color: azure; display: flex; justify-content: center; ">
            <div style="margin-top: 0px;">________________________</div>
            <div style="font-size: xx-large;"><b>My Clients</b></div>
            <div style="margin-top: 0px;">________________________</div>


















        </div>


        <div>
            <div class="d">
                <center>
                    <table class="mjf" style="margin-top: 80px;">
                        <tr style="width: 500px; overflow: hidden; border: 5px solid greenyellow;">
                            <td><img src="https://itemsstore.net/html/trito/img/partners/light/5.png"></td>

                            <td><img src="https://itemsstore.net/html/trito/img/partners/light/6.png"></td>

                            <td><img src="https://itemsstore.net/html/trito/img/partners/light/7.png"></td>
                            <td> <img src="https://itemsstore.net/html/trito/img/partners/light/8.png"></td>
                            <td><img src="https://itemsstore.net/html/trito/img/partners/light/1.png"> </td>
                            <td><img src="https://itemsstore.net/html/trito/img/partners/light/2.png"></td>
                            <td><img src="https://itemsstore.net/html/trito/img/partners/light/3.png"></td>
                            <td><img src="https://itemsstore.net/html/trito/img/partners/light/4.png"></td>
                            <td><img src="https://itemsstore.net/html/trito/img/partners/light/5.png"></td>

                            <td><img src="https://itemsstore.net/html/trito/img/partners/light/6.png"></td>

                            <td><img src="https://itemsstore.net/html/trito/img/partners/light/7.png"></td>
                            <td> <img src="https://itemsstore.net/html/trito/img/partners/light/8.png"></td>
                            <td><img src="https://itemsstore.net/html/trito/img/partners/light/1.png"> </td>
                            <td><img src="https://itemsstore.net/html/trito/img/partners/light/2.png"></td>
                            <td><img src="https://itemsstore.net/html/trito/img/partners/light/3.png"></td>
                            <td><img src="https://itemsstore.net/html/trito/img/partners/light/4.png"></td>





                        </tr>











                    </table>
                </center>
            </div>
        </div>

























    </div <center>
    <div style=" padding-top: 100px;" class="bhj border-right: 2px solid red;">
        <div class="lig">
            <span><B class="fa fa-lightbulb-o">DEDICATION</B></span>
            <H4>Most common methods for designing websites that work well on desktop design</H4>



        </div>

        <div class="lig">
            <span><B class="fa fa-building-o">SMART WORK</B></span>
            <H4>
                Most common methods for designing websites that work well on desktop design


            </H4>



        </div>

        <div class="li" style="margin-top: 0px; ">
            <span><B>INTELLIGENCE</B></span>
            <H4>
                Most common methods for designing websites that work well on desktop design


            </H4>





        </div>
    </div>






    </div>
    <br>
    <br>
    <br>
    <br>
    </center>







    <div class="div2">
        <div>
            <div style="padding-top: -100px; margin-left: 90px;;">
                <div style="display: flex;">
                    <div style="margin-top: 13px; color: orange;">______</div>
                    <div>
                        <h4 style="color: orange; display: flex;">My Skills</h4>
                    </div>
                    <div style="color: orange; margin-top: 13px;">____________________</div>






                </div>
                <h1 style="font-size: xx-large; color: rgb(43, 6, 251);"><b>Everyday develop skill</b></h1>
                <p style="font-size: x-large; color: rgb(9, 65, 204);">While at Neverbland over the last few years,
                    I've worked on web and product solutions for a range
                    of
                    startups, in a variety of industries. Work skills used</p>
            </div>
        </div>

        <div
            style="background-image: url('https://itemsstore.net/html/trito/img/skills/1.jpg'); background-repeat: no-repeat; background-size: cover; padding-top: 100px; ">
            <center>
                <table border="2" cellspacing="30" cellpadding="3"
                    style="padding-left:130px; padding-right: 133px;  margin-bottom: 0px; margin-top: -100px; margin-right: 30px;">
                    <center>
                        <tr>
                            <td style="background-color: azure;">HTML5</td>
                            <td style="background-color: azure;">PHP</td>
                            <td style="background-color: azure;">FIREBASE</td>
                        </tr>
                        <tr>
                            <td style="background-color: azure;">CSS3</td>
                            <td style="background-color: azure;">JS3</td>
                            <td style="background-color: azure;">JAVA</td>
                        </tr>
                        <tr>

                            <td style="background-color: azure;">KOTLIN</td>
                            <td style="background-color: azure;">LARAVEL</td>
                            <td style="background-color: azure;">API</td>
                        </tr>
                    </center>




                </table>








            </center>

















        </div>












    </div>







    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="div3" style="padding:150;">


        <div style="font-size: xxx-large; color: rgb(76, 76, 234); margin-right: 200px;">
            <p style="text-decoration: underline;">120+</p> Downloaded products
        </div>

        <div style="font-size: xxx-large; color: rgb(76, 76, 234); margin-right:200px;">
            <p style="text-decoration: underline;">40K</p>
            Open source projects
        </div>
        <div style="font-size: xxx-large; color: rgb(76,76,234);">
            <p style="text-decoration: underline;">100%</p>
            Satisfaction Guarantee
        </div>


    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <div style="background-image: url('https://itemsstore.net/html/trito/img/about/background.jpg');">
        <div class="div23">
            <div class="div14">
                <br>
                <br>
                <br>
                <div
                    style="margin-left: 930px; font-size: large; color: rgb(84,84,225); margin-left: 650px; margin-top: -130px;">
                    <h1 style="margin-top: -380px; margin-left: -50px;"> I can develop that help
                        people</h1>

                    <br><br><br><button
                        style="font-size: x-large; background-color: blue; cursor: pointer; margin-top: -200px;">Hire
                        me
                    </button>
                </div>
            </div>


            <div style="background-image: url('https://itemsstore.net/html/trito/img/about/background.jpg'); margin-top: -333px;"
                class="div20">
                <img src="https://itemsstore.net/html/trito/img/about/1.png" style="margin-left: 300px; width:200px;">
            </div>

        </div>


    </div>
    </div>

    <div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


        <div class="div11">




            <div style="padding-left: 130px; margin-top: -70px;"><img
                    src="https://itemsstore.net/html/trito/img/testimonials/1.png" style="width: 300px;"></div>
            <div
                style="font-size: xx-large; padding-left: 400px;  color: rgb(52, 52, 214); margin-top: -10px; margin-left: -300px;">
                <q>Template is
                    awesome!</q>
                <br>
                <br>
                <p style="font-size: large;"><q>This template is super easy to make and create it i have an amazing
                        experience.They helped me out quicker quick.They are very good.Customer support perfect!</q>
                </p>
                <p>-Steve Jobs</p>
                <p style="font-size: large; color: brown;">Senior designer,ABC</p>


            </div>


















        </div>
        <br>
        <br>
        <br>
        <br>
        <br>



        <div class="div8" id="portfolio">
            <div class="div6"><img style="width: 800px;" src="https://itemsstore.net/html/trito/img/portfolio/1.jpg">
            </div>
            <div class="div6"><img style="width: 800px;" src="https://itemsstore.net/html/trito/img/portfolio/2.jpg">
            </div>


        </div>
        <div class="div9">
            <div class="div7"><img style="width: 500px;" src="https://itemsstore.net/html/trito/img/portfolio/3.jpg">
            </div>
            <div class="div7"><img style="width: 500px;" src="https://itemsstore.net/html/trito/img/portfolio/4.jpg">
            </div>
            <div class="div7"><img style="width: 500px;" src="https://itemsstore.net/html/trito/img/portfolio/5.jpg">
            </div>

        </div>

















        <br>
        <br>
        <br>
        <br>
        <br>




        <div class="div15">
            <div style="display: flex; margin-left: 500px;">
                <div style="color: orange; margin-top: -8px; ">____</div>
                <div style="color: orange;">FAQ</div>
                <div style="color: orange; margin-top: -8px;">________________</div>

            </div>
            <br>

            <div style="font-size: xxx-large; color: rgb(46, 46, 255); margin-left: 380px;">Few questions client
                normally ask me</div>
            <br>
            <div>
                <section>
                    <center>
                        <div
                            style="width: 700px; background-color: rgb(87, 87, 255); padding:30px; cursor:pointer; margin-left: 90px;">
                            <details>
                                <summary>
                                    What is your hourly rate?
                                </summary>
                                <p>We help our client suceed by creating identities, digital experiences, and
                                    printmaterials that communicate clearly, achieve marketing goals, and look
                                    fantastic.

                                </p>
                            </details>
                        </div>
                    </center>
                    <br>

                    <center>
                        <div
                            style="width: 700px; background-color: rgb(87, 87, 255); padding:30px; cursor:pointer; margin-left: 90px;">
                            <details>
                                <summary>
                                    What type of projects do you take on?
                                </summary>
                                <p>We help our client suceed by creating identities, digital experiences, and
                                    printmaterials that communicate clearly, achieve marketing goals, and look
                                    fantastic.

                                </p>
                            </details>
                        </div>
                    </center>
                    <br>

                    <center>
                        <div
                            style="width: 700px; background-color: rgb(87, 87, 255); padding:30px; cursor:pointer; margin-left: 90px;">
                            <details>
                                <summary>
                                    How do you charge for projects?
                                </summary>
                                <p>We help our client suceed by creating identities, digital experiences, and
                                    printmaterials that communicate clearly, achieve marketing goals, and look
                                    fantastic.

                                </p>
                            </details>
                        </div>
                    </center>
                    <br>

                    <center>
                        <div
                            style="width: 700px; background-color: rgb(87, 87, 255); padding: 30px; cursor:pointer;margin-left: 90px;">
                            <details>
                                <summary>
                                    What time-zone do you work in?
                                </summary>
                                <p>We help our client suceed by creating identities, digital experiences, and
                                    printmaterials that communicate clearly, achieve marketing goals, and look
                                    fantastic.

                                </p>
                            </details>
                        </div>
                    </center>
                    <br>

                    <center>
                        <div
                            style="width: 700px; background-color: rgb(87, 87, 255); padding: 30px; cursor:pointer; margin-left: 88px;">
                            <details>
                                <summary>
                                    How often can we communicate?
                                </summary>
                                <p>We help our client suceed by creating identities, digital experiences, and
                                    printmaterials that communicate clearly, achieve marketing goals, and look
                                    fantastic.

                                </p>
                            </details>
                        </div>
                    </center>
                </section>

                <br>
                <br>
                <br>
                <br>


                <div style="background-image: url('https://itemsstore.net/html/trito/img/hero/1.jpg'); height: 400px;">
                    <div class="div16">
                        <div style="font-size: xx-large; color: rgb(30, 30, 223);">
                            <h5 style="margin-left: 570px;">I'm available for freelance work</h5>
                        </div>


                        <div><button
                                style="font-size: x-large; margin-top: 30px; padding: 30px; cursor: pointer; background-color: azure; margin-left: 650px;">Contact
                                me</button></div>

                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>

                <div id="news">
                    <div style="display: flex; justify-content: left;">
                        <div style="color: orange; margin-top: -8px;">_____</div>
                        <div style="color:orange;">BLOG</div>
                        <div style="color: orange; margin-top: -8px;">____________</div>

                    </div>
                    <br>
                    <br>
                    <br>
                    <div style="font-size: xx-large; color: rgb(80, 80, 246); margin-left: 400px;">Check out my recent
                        blog posts</div>
                    <br>
                    <br>
                    <br>
                    <div class="div13">
                        <div style="width: 400px; cursor:pointer;"><img
                                style="width: 400px; border-radius: 100px; margin-left: 80px; "
                                src="https://itemsstore.net/html/trito/img/news/1.jpg">
                            <h style="color: rgb(110, 110, 255); font-size: large; margin-left: 200px;">Jim Morisson
                                Says when
                                <h style="margin-left: 200px;">the musics over turn off the <h
                                        style="margin-left: 200px;">light</h>
                                </h>
                            </h>
                            <p style="margin-left: 200px;">____________________</p>
                            <p style="margin-left: 200px;">June 26,2023</p>

                        </div>
                        <div style="width: 400px; cursor:pointer;"><img
                                style="width: 400px; border-radius: 100px; margin-left: 90px;"
                                src="https://itemsstore.net/html/trito/img/news/2.jpg">
                            <h style="color: rgb(110,110,255); font-size: large; margin-left: 200px;">How to be
                                appreciated for
                                <h style="margin-left: 200px;">your hard work as a <h style="margin-left: 200px;">
                                        developer</h>
                                </h>
                            </h>
                            <p style="margin-left: 200px;">____________________ </p>
                            <p style="margin-left: 200px;">June 26,2023</p>
                        </div>
                        <div style="width: 400px; cursor:pointer;"> <img
                                style="width: 400px; border-radius: 100px; margin-left: 90px;"
                                src="https://itemsstore.net/html/trito/img/news/3.jpg">
                            <h style="color: rgb(110,110,255); font-size: large; margin-left: 250px;">How designers and
                                <h style="margin-left: 250px;">developers can <h style="margin-left: 250px ;">
                                        collaborate better</h>
                                </h>
                            </h>
                            <p style="margin-left: 250px;">____________________</p>
                            <p style="margin-left: 250px;">June 26,2023</p>
                        </div>

                    </div>













                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                <div
                    style="background-image: url('https://itemsstore.net/html/trito/img/contact/background.jpg'); display: flex;">
                    <div class="div18">
                        <br>
                        <br>
                        <br>
                        <br>

                        <div id="contact">
                            <div style="display: flex; margin-left:200px;">
                                <div style="color: orange; margin-top: -8px; ">_______</div>
                                <div style="color: orange;">Contact</div>
                                <div style="color: orange; margin-top: -8px;">_______________</div>
                            </div>
                            <br>
                            <br>
                            <br>
                            <br>

                            <div style="font-size: xxx-large; color: azure; margin-left:200px;">Drop me a line</div>
                            <br>
                            <br>
                            <div style="font-size: xxx-large; color: azure; margin-left: 200px;">Call:
                                + 123 456 7890</div>
                            <br>
                            <br>

                            <div style="font-size: xxx-large; color: azure; margin-left:200px;">Email:
                                support@adarshlilhare.com</div>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <div
                                style="background-color: rgb(168, 167, 167); padding: 30px; margin-left: 33px; margin-left:200px;">
                                <h1>Adarsh lilhare</h1>
                                <p style="color: white;">© 2023 Adarsh lilhare. All Rights Reserved</p>
                            </div>





















                        </div>

                        <div
                            style="margin-left: 400px; background-color: white; padding-left: 90px; padding-right: 190px; margin-top: 190px; margin-bottom: 190px; margin-left:200px; margin-top:150px;">
                            <footer>
                                <form>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>



                                    <input type="text" placeholder="NAME" style="height: 30px; padding-left: 30px;">
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>





                                    <input type="email" placeholder="EMAIL" style="height:30px; padding-left: 30px;">
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <input type="text" placeholder="Message"
                                        style="height:30px; margin-bottom: 33px; padding-left: 30px;">

                                    <br>
                                    <br>
                                    <button class=" nju"
                                        style="padding-left: 30px; padding-right: 30px; padding-top: 13px; padding-bottom: 13px; cursor: pointer; margin-bottom: 63px; padding-left: 30px;">Send
                                        a message</button>
                                    <div style="margin-top: 10px; margin-left: 23px;">
                                        <i class="fa fa-instagram"
                                            style="background-color: red; border-radius: 30%;"></i>
                                        <i class="fa fa-youtube" style="background-color: red; border-radius: 30%;"></i>
                                        <i class="fa fa-github" style="background-color: red; border-radius: 30%;"></i>
                                    </div>
                                </form>
                            </footer>



                        </div>





                    </div>
                </div>































</body>

</html>